<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UsersSearchActivity">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_tunisie"
        android:alpha="0.4"
        android:scaleType="centerCrop" />

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="4dp"
        app:title="Rechercher"
        app:titleTextColor="@android:color/white" />

    <!-- Search Layout -->
    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/toolbar"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search..."
            android:paddingStart="15dp"
            android:layout_margin="6dp"
            android:background="@color/white" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutSearch"
        android:layout_margin="6dp"
        tools:listcount="6"
        tools:listitem="@layout/item_user" />

</RelativeLayout>
